<!DOCTYPE html>
<html lang="hu">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sakk</title>
	<style>
		body
		{
			background-color: blanchedalmond;
		}

		.fekete
		{
			background-color: black;
		}

		td
		{
			width: 75px;
			height: 75px;
			background-color: white;
			border:1px solid black;
			text-align: center;

			text-transform: uppercase;

			background-repeat: no-repeat;
		}

		table
		{
			border:3px solid gray;
			border-collapse: collapse;
			margin:auto;
		}


		.feherBastya,.feherFuto,.feherLo,.feherVezer,.feherKiraly,.feherGyalog,
		.feketeBastya,.feketeFuto,.feketeLo,.feketeVezer,.feketeKiraly,.feketeGyalog
		{
			background-image: url(./figurak.png);
			background-size: 300% 300%;
		}
		

		.feherBastya{	background-position: 30% 103%;	}
		.feherFuto	{	background-position: 70% 103%;	}
		.feherLo	{	background-position: -10% 103%;	}
		.feherVezer	{	background-position: 110% 53%;	}
		.feherKiraly{	background-position: 70% 53%;	}
		.feherGyalog{	background-position: 110% 103%;	}

		.feketeBastya{	background-position: 70% -5%;	}
		.feketeFuto	{	background-position: 30% -5%;	}
		.feketeLo	{	background-position: 110% -5%;	}
		.feketeVezer{	background-position: -10% 53%;	}
		.feketeKiraly{	background-position: 30% 53%;	}
		.feketeGyalog{	background-position: -10% -5%;	}
	</style>
</head>
<body onload="init()">
<script>
	var sorszam=0;
	var elso;
	function kattint(elem)
	{
		//console.log(elem)
		if(sorszam==0)
		{
			//üreset ne lehessen felvenni
			if(elem.dataset["babu"] && elem.dataset["babu"]!="")
			{
				elso=elem;
				sorszam++;
				console.log(elem);
				console.log(elem.dataset["babu"]);
			}
		}
		else if(elem!==elso) //saját magára rakás ellen
		{
			//------   ÚJ   -----
			//ha van ott bábu, akkor azt törölni kell
			if(elem.dataset["babu"]!="")
			{
				elem.classList.remove(elem.dataset["babu"]);
				elem.dataset["babu"]="";
			}
			
			//lerakás
			elem.classList.add(elso.dataset["babu"]);
			elem.dataset["babu"]=elso.dataset["babu"];

			//régi törlése
			elso.classList.remove(elso.dataset["babu"]);
			elso.dataset["babu"]="";

			sorszam=0;
		}

		//console.log(elem);
	}


	function init()
	{
		let cellak=document.querySelectorAll("td");

		for(let i=0;i<cellak.length;i++)
		{
			cellak[i].addEventListener("click",function(){ kattint(this); });
		}

		babuFelrak(allas);
	}

	let allas=[	[1,1,"feherBastya"],
				[1,2,"feherLo"],
				[1,3,"feherFuto"],
				[1,4,"feherVezer"],
				[1,5,"feherKiraly"],
				[1,6,"feherFuto"],
				[1,7,"feherLo"],
				[1,8,"feherBastya"],

				[2,1,"feherGyalog"],
				[2,2,"feherGyalog"],
				[2,3,"feherGyalog"],
				[2,4,"feherGyalog"],
				[2,5,"feherGyalog"],
				[2,6,"feherGyalog"],
				[2,7,"feherGyalog"],
				[2,8,"feherGyalog"],

				[7,1,"feketeGyalog"],
				[7,2,"feketeGyalog"],
				[7,3,"feketeGyalog"],
				[7,4,"feketeGyalog"],
				[7,5,"feketeGyalog"],
				[7,6,"feketeGyalog"],
				[7,7,"feketeGyalog"],
				[7,8,"feketeGyalog"],

				[8,1,"feketeBastya"],
				[8,2,"feketeLo"],
				[8,3,"feketeFuto"],
				[8,4,"feketeVezer"],
				[8,5,"feketeKiraly"],
				[8,6,"feketeFuto"],
				[8,7,"feketeLo"],
				[8,8,"feketeBastya"]
			];
	function babuFelrak(allas)
	{
		let cellak=document.querySelectorAll("td");

		//töröl
		for(let i=0;i<cellak.length;i++)
		{
			if(cellak[i].classList.contains("fekete"))
			{
				cellak[i].classList=["fekete"];
			}
			else
			{
				cellak[i].classList=[];
			}
			cellak[i].dataset["babu"]="";
		}

		//felrak
		for(let i=0;i<allas.length;i++)
		{
			cellak[allas[i][0]*9+allas[i][1]].classList.add(allas[i][2]);
			cellak[allas[i][0]*9+allas[i][1]].dataset["babu"]=allas[i][2];
		}


	}
</script>
	<img src="./figurak.png" width="200">
1188*1280
594*852


	<table>
		<tr>
			<td></td><td>A</td><td>B</td><td>C</td><td>D</td><td>e</td><td>f</td><td>g</td><td>h</td>
		</tr>
		<tr>
			<td>1</td>
			<td class="fekete feherBastya" data-babu="feherBastya"></td>
			<td class="feherLo" data-babu="feherLo"></td>
			<td class="fekete feherFuto" data-babu="feherFuto"></td>
			<td class="feherVezer" data-babu="feherVezer"></td>
			<td class="fekete feherKiraly" data-babu="feherKiraly"></td>
			<td data-babu=""></td>
			<td class="fekete" data-babu=""></td>
			<td data-babu=""></td>
		</tr>
		<tr>
			<td>2</td>
			<td class="feherGyalog" data-babu="feherGyalog"></td>
			<td class="fekete"></td>
			<td></td>
			<td class="fekete"></td>
			<td></td>
			<td class="fekete"></td>
			<td></td>
			<td class="fekete"></td>
		</tr>
		<tr>
			<td>3</td>
			<td class="fekete"></td>
			<td></td>
			<td class="fekete"></td>
			<td></td>
			<td class="fekete"></td>
			<td></td>
			<td class="fekete"></td>
			<td></td>
		</tr>
		<tr>
			<td>4</td>
			<td></td>
			<td class="fekete"></td>
			<td></td>
			<td class="fekete"></td>
			<td></td>
			<td class="fekete"></td>
			<td></td>
			<td class="fekete"></td>
		</tr>
		<tr>
			<td>5</td>
			<td class="fekete"></td>
			<td></td>
			<td class="fekete"></td>
			<td></td>
			<td class="fekete"></td>
			<td></td>
			<td class="fekete"></td>
			<td></td>
		</tr>
		<tr>
			<td>6</td>
			<td></td>
			<td class="fekete"></td>
			<td></td>
			<td class="fekete"></td>
			<td></td>
			<td class="fekete"></td>
			<td></td>
			<td class="fekete"></td>
		</tr>
		<tr>
			<td>7</td>
			<td class="fekete feketeGyalog" data-babu="feketeGyalog"></td>
			<td></td>
			<td class="fekete"></td>
			<td></td>
			<td class="fekete"></td>
			<td></td>
			<td class="fekete"></td>
			<td></td>
		</tr>
		<tr>
			<td>8</td>
			<td class="feketeBastya" data-babu="feketeBastya"></td>
			<td class="fekete feketeLo" data-babu="feketeLo"></td>
			<td class="feketeFuto" data-babu="feketeFuto"></td>
			<td class="fekete feketeVezer" data-babu="feketeVezer"></td>
			<td class="feketeKiraly" data-babu="feketeKiraly"></td>
			<td class="fekete feketeFuto" data-babu="feketeFuto"></td>
			<td></td>
			<td class="fekete"></td>
		</tr>
	</table>
</body>
</html>